<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/app.js" type="module"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link 
  id="favicon" 
  rel="icon"
  href="assets/images/dwarfy-fav-.png"
  type="image/png" 
  sizes="32x32"
  >
  <title>DWARF QUEST</title>
</head>
<body>
  <div class="game">
    <div class="scene">
      <img src="assets/images/placeHolderCard.jpg"> // this 
    </div>
    <div class="interface">
      <h3 class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam praesentium earum sit perferendis dignissimos voluptas ad et quibusdam! Accusamus saepe labore fugiat ipsa cum voluptatem incidunt. Doloribus cumque dignissimos consequuntur.</h2> // this
      <div class="choices">
        <button id="b1" class="button"> Choice 1</button>
        <button id="b2" class="button"> Choice 2</button>
        <button id="b3" class="button"> Choice 3</button>
        <button id="b4" class="button"> Choice 4</button>
      </div> 
    </div>
  </div>
</body>
</html>